<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cnu.mobilesoftware.smartscheduler.Fragment.TodayFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:paddingRight="60dp"
        android:background="@drawable/memo2"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/schedulelistlayout"
            style="@android:style/Widget.DeviceDefault.ScrollView"
            android:fillViewport="true"
            android:clipToPadding="true">

            <ListView
                android:layout_width="wrap_content"
                android:id="@+id/schedulelist"
                android:layout_height="wrap_content">
            </ListView>


        </ScrollView>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/showSchedule"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:id="@+id/memo_text"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/showSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:id="@+id/showList">

        <TextView
            android:layout_width="387dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="italic"
            android:text="오늘의 명언" />

        <TextView
            android:layout_width="453dp"
            android:layout_height="wrap_content"
            android:id="@+id/todayFamoueSaying"
            android:typeface="monospace"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:textSize="17dp"
            android:text="좌우명"
          />

    </LinearLayout>



    <Button
        android:layout_width="94dp"
        android:layout_height="110dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/group_icon"
        android:onClick="onClickGroupPage"
        android:layout_gravity="center_horizontal|bottom"/>


</FrameLayout>
