<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cnu.mobilesoftware.smartscheduler.Fragment.TodayFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="271dp"
        android:paddingRight="25dp"
        android:paddingBottom="25dp"
        android:background="@drawable/memo2"
        android:scrollbarStyle="insideOverlay"
        style="@android:style/Widget.DeviceDefault.ScrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/showSchedule"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="35dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/todayText"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/memoToday"/>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/showSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:id="@+id/showList">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/save_listView"
            android:layout_centerHorizontal="true"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group"
        android:onClick="onClickGroupPage"
        android:layout_gravity="center_horizontal|bottom"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:orientation="vertical"
        android:id="@+id/todayLayout"

        >

    </LinearLayout>

</FrameLayout>
