<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cnu.mobilesoftware.smartscheduler.Fragment.TodayFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="321dp"
        android:paddingRight="80dp"
        android:paddingBottom="25dp"
        android:background="@drawable/memo2"
        style="@android:style/Widget.DeviceDefault.ScrollView"
        android:fillViewport="true"
        android:clipToPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/showSchedule"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="35dp"
            >

            <ListView
                android:layout_width="wrap_content"
                android:id="@+id/schedulelist"
                android:layout_height="180dp">
            </ListView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:id="@+id/todayText"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/memoToday"/>
        </LinearLayout>

    </ScrollView>



    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/showSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:id="@+id/showList">

        <TextView
            android:layout_width="387dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:textSize="25dp"
            android:text="오늘의 명언" />

        <TextView
            android:layout_width="453dp"
            android:layout_height="wrap_content"
            android:id="@+id/todayFamoueSaying"
            android:typeface="monospace"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:text="좌우명"
          />

    </LinearLayout>



    <Button
        android:layout_width="94dp"
        android:layout_height="110dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/group_icon"
        android:onClick="onClickGroupPage"
        android:layout_gravity="center_horizontal|bottom"/>


</FrameLayout>
